#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fish_eye_det.hpp
string
-
iostream
-
memory
-
chrono
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/calib3d.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc.hpp
-
gettarget.h
../include/gettarget.h

../include/gettarget.h

/home/fitz/project/fishEyeDect/src/main.cc
iostream
-
fish_eye_det.hpp
/home/fitz/project/fishEyeDect/src/fish_eye_det.hpp

